Available dates: 2025-12-05 to 2026-03-08 (91 days)
Diagnosing dates: 2025-12-05 to 2025-12-11 (7 days)
Markets found in map: 31

======================================================================
  MARKET: 0x06b066958f047d9f68...
  YES ID: 31817818387484449402...
  NO  ID: 90243643522266968974...
======================================================================

  Total events from DataLoader: 7,000
  Event types: {'trade': 7000}
  Events per asset:
    YES (31817818387484449402...): 3,500
    NO (90243643522266968974...): 3,500

  YES trades: 3,500
  NO  trades: 3,500
{"total": 7000, "skipped": 210000, "event": "dataloader_done", "level": "info", "timestamp": "2026-03-17T15:45:42.444255Z"}

  YES aggregator bars closed: 342
  NO  aggregator bars closed: 342
  YES rolling VWAP:  0.5386
  YES rolling ¤â:     0.597434
  NO  rolling VWAP:  0.5386
  NO  rolling ¤â:     0.597434
  NO  EWMA ¤â:        0.691431

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  GATE FUNNEL (bars entering each gate)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G01_near_resolved               rejected     77  ( 22.5%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G02_price_band                  rejected      7  (  2.0%)  Ôûê
  G03_cooldown                    rejected      0  (  0.0%)  
  G04_max_positions               rejected      0  (  0.0%)  
  G05_no_best_ask_zero            rejected      5  (  1.5%)  
  G06_panic_detector              rejected    253  ( 74.0%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G07_no_best_bid_zero            rejected      0  (  0.0%)  
  G08_spread_too_narrow           rejected      0  (  0.0%)  
  G09_eqs_not_viable              rejected      0  (  0.0%)  
  G10_size_too_small              rejected      0  (  0.0%)  

  PASSED ALL GATES                     0  (  0.0%)
  Total YES bars evaluated:        342

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  PANIC DETECTOR SUB-GATE BREAKDOWN (253 rejections)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G06a_history_lt5                     0  (  0.0%)  
  G06b_sigma_zero                      0  (  0.0%)  
  G06c_zscore_low                    244  ( 96.4%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G06d_volume_ratio_low                8  (  3.2%)  Ôûê
  G06e_no_vwap_zero                    0  (  0.0%)  
  G06f_no_not_discounted               0  (  0.0%)  
  G06g_trend_guard                     1  (  0.4%)  

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Z-SCORE DISTRIBUTION (post price-band, pre-detector)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  N samples:  253
  Mean:       0.012
  Std:        0.288
  Min:        -0.925
  P25:        -0.118
  Median:     0.027
  P75:        0.095
  P90:        0.324
  P95:        0.394
  P99:        1.027
  Max:        1.371
  Threshold:  0.4423507563885553
  % above threshold: 3.6%

======================================================================


======================================================================
  MARKET: 0x0ea8005efbc4603783...
  YES ID: 71552623345730992280...
  NO  ID: 48266425622404486484...
======================================================================

  Total events from DataLoader: 7,000
  Event types: {'trade': 7000}
  Events per asset:
    YES (71552623345730992280...): 3,500
    NO (48266425622404486484...): 3,500

  YES trades: 3,500
  NO  trades: 3,500
{"total": 7000, "skipped": 210000, "event": "dataloader_done", "level": "info", "timestamp": "2026-03-17T15:45:44.397479Z"}

  YES aggregator bars closed: 349
  NO  aggregator bars closed: 349
  YES rolling VWAP:  0.8047
  YES rolling ¤â:     0.618856
  NO  rolling VWAP:  0.8047
  NO  rolling ¤â:     0.618856
  NO  EWMA ¤â:        0.632352

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  GATE FUNNEL (bars entering each gate)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G01_near_resolved               rejected     63  ( 18.1%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G02_price_band                  rejected     21  (  6.0%)  ÔûêÔûêÔûê
  G03_cooldown                    rejected      0  (  0.0%)  
  G04_max_positions               rejected      0  (  0.0%)  
  G05_no_best_ask_zero            rejected      4  (  1.1%)  
  G06_panic_detector              rejected    261  ( 74.8%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G07_no_best_bid_zero            rejected      0  (  0.0%)  
  G08_spread_too_narrow           rejected      0  (  0.0%)  
  G09_eqs_not_viable              rejected      0  (  0.0%)  
  G10_size_too_small              rejected      0  (  0.0%)  

  PASSED ALL GATES                     0  (  0.0%)
  Total YES bars evaluated:        349

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  PANIC DETECTOR SUB-GATE BREAKDOWN (261 rejections)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G06a_history_lt5                     0  (  0.0%)  
  G06b_sigma_zero                      0  (  0.0%)  
  G06c_zscore_low                    254  ( 97.3%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G06d_volume_ratio_low                6  (  2.3%)  Ôûê
  G06e_no_vwap_zero                    0  (  0.0%)  
  G06f_no_not_discounted               1  (  0.4%)  
  G06g_trend_guard                     0  (  0.0%)  

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Z-SCORE DISTRIBUTION (post price-band, pre-detector)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  N samples:  261
  Mean:       -0.468
  Std:        0.377
  Min:        -1.470
  P25:        -0.675
  Median:     -0.416
  P75:        -0.355
  P90:        -0.001
  P95:        0.168
  P99:        0.664
  Max:        1.341
  Threshold:  0.4423507563885553
  % above threshold: 2.7%

======================================================================


======================================================================
  MARKET: 0x169b0433d0a55dcd21...
  YES ID: 66859092956085604985...
  NO  ID: 82553093104791328450...
======================================================================

  Total events from DataLoader: 7,000
  Event types: {'trade': 7000}
  Events per asset:
    YES (66859092956085604985...): 3,500
    NO (82553093104791328450...): 3,500

  YES trades: 3,500
  NO  trades: 3,500
{"total": 7000, "skipped": 210000, "event": "dataloader_done", "level": "info", "timestamp": "2026-03-17T15:45:46.408349Z"}

  YES aggregator bars closed: 349
  NO  aggregator bars closed: 349
  YES rolling VWAP:  0.8047
  YES rolling ¤â:     0.618856
  NO  rolling VWAP:  0.8047
  NO  rolling ¤â:     0.618856
  NO  EWMA ¤â:        0.632352

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  GATE FUNNEL (bars entering each gate)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G01_near_resolved               rejected     63  ( 18.1%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G02_price_band                  rejected     21  (  6.0%)  ÔûêÔûêÔûê
  G03_cooldown                    rejected      0  (  0.0%)  
  G04_max_positions               rejected      0  (  0.0%)  
  G05_no_best_ask_zero            rejected      4  (  1.1%)  
  G06_panic_detector              rejected    261  ( 74.8%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G07_no_best_bid_zero            rejected      0  (  0.0%)  
  G08_spread_too_narrow           rejected      0  (  0.0%)  
  G09_eqs_not_viable              rejected      0  (  0.0%)  
  G10_size_too_small              rejected      0  (  0.0%)  

  PASSED ALL GATES                     0  (  0.0%)
  Total YES bars evaluated:        349

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  PANIC DETECTOR SUB-GATE BREAKDOWN (261 rejections)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G06a_history_lt5                     0  (  0.0%)  
  G06b_sigma_zero                      0  (  0.0%)  
  G06c_zscore_low                    254  ( 97.3%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G06d_volume_ratio_low                6  (  2.3%)  Ôûê
  G06e_no_vwap_zero                    0  (  0.0%)  
  G06f_no_not_discounted               1  (  0.4%)  
  G06g_trend_guard                     0  (  0.0%)  

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Z-SCORE DISTRIBUTION (post price-band, pre-detector)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  N samples:  261
  Mean:       -0.468
  Std:        0.377
  Min:        -1.470
  P25:        -0.675
  Median:     -0.416
  P75:        -0.355
  P90:        -0.001
  P95:        0.168
  P99:        0.664
  Max:        1.341
  Threshold:  0.4423507563885553
  % above threshold: 2.7%

======================================================================


======================================================================
  MARKET: 0x1a659ad30363047271...
  YES ID: 44816229620748629831...
  NO  ID: 25537301018568558689...
======================================================================

  Total events from DataLoader: 7,000
  Event types: {'trade': 7000}
  Events per asset:
    YES (44816229620748629831...): 3,500
    NO (25537301018568558689...): 3,500

  YES trades: 3,500
  NO  trades: 3,500
{"total": 7000, "skipped": 210000, "event": "dataloader_done", "level": "info", "timestamp": "2026-03-17T15:45:48.404729Z"}

  YES aggregator bars closed: 349
  NO  aggregator bars closed: 349
  YES rolling VWAP:  0.8047
  YES rolling ¤â:     0.618856
  NO  rolling VWAP:  0.8047
  NO  rolling ¤â:     0.618856
  NO  EWMA ¤â:        0.632352

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  GATE FUNNEL (bars entering each gate)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G01_near_resolved               rejected     63  ( 18.1%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G02_price_band                  rejected     21  (  6.0%)  ÔûêÔûêÔûê
  G03_cooldown                    rejected      0  (  0.0%)  
  G04_max_positions               rejected      0  (  0.0%)  
  G05_no_best_ask_zero            rejected      4  (  1.1%)  
  G06_panic_detector              rejected    261  ( 74.8%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G07_no_best_bid_zero            rejected      0  (  0.0%)  
  G08_spread_too_narrow           rejected      0  (  0.0%)  
  G09_eqs_not_viable              rejected      0  (  0.0%)  
  G10_size_too_small              rejected      0  (  0.0%)  

  PASSED ALL GATES                     0  (  0.0%)
  Total YES bars evaluated:        349

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  PANIC DETECTOR SUB-GATE BREAKDOWN (261 rejections)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G06a_history_lt5                     0  (  0.0%)  
  G06b_sigma_zero                      0  (  0.0%)  
  G06c_zscore_low                    254  ( 97.3%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G06d_volume_ratio_low                6  (  2.3%)  Ôûê
  G06e_no_vwap_zero                    0  (  0.0%)  
  G06f_no_not_discounted               1  (  0.4%)  
  G06g_trend_guard                     0  (  0.0%)  

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Z-SCORE DISTRIBUTION (post price-band, pre-detector)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  N samples:  261
  Mean:       -0.468
  Std:        0.377
  Min:        -1.470
  P25:        -0.675
  Median:     -0.416
  P75:        -0.355
  P90:        -0.001
  P95:        0.168
  P99:        0.664
  Max:        1.341
  Threshold:  0.4423507563885553
  % above threshold: 2.7%

======================================================================


======================================================================
  MARKET: 0x1d54eb5eac2cee8f59...
  YES ID: 82991837887127223585...
  NO  ID: 24394670903706558879...
======================================================================

  Total events from DataLoader: 7,000
  Event types: {'trade': 7000}
  Events per asset:
    YES (82991837887127223585...): 3,500
    NO (24394670903706558879...): 3,500

  YES trades: 3,500
  NO  trades: 3,500
{"total": 7000, "skipped": 210000, "event": "dataloader_done", "level": "info", "timestamp": "2026-03-17T15:45:50.477456Z"}

  YES aggregator bars closed: 349
  NO  aggregator bars closed: 349
  YES rolling VWAP:  0.8047
  YES rolling ¤â:     0.618856
  NO  rolling VWAP:  0.8047
  NO  rolling ¤â:     0.618856
  NO  EWMA ¤â:        0.632352

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  GATE FUNNEL (bars entering each gate)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G01_near_resolved               rejected     63  ( 18.1%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G02_price_band                  rejected     21  (  6.0%)  ÔûêÔûêÔûê
  G03_cooldown                    rejected      0  (  0.0%)  
  G04_max_positions               rejected      0  (  0.0%)  
  G05_no_best_ask_zero            rejected      4  (  1.1%)  
  G06_panic_detector              rejected    261  ( 74.8%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G07_no_best_bid_zero            rejected      0  (  0.0%)  
  G08_spread_too_narrow           rejected      0  (  0.0%)  
  G09_eqs_not_viable              rejected      0  (  0.0%)  
  G10_size_too_small              rejected      0  (  0.0%)  

  PASSED ALL GATES                     0  (  0.0%)
  Total YES bars evaluated:        349

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  PANIC DETECTOR SUB-GATE BREAKDOWN (261 rejections)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  G06a_history_lt5                     0  (  0.0%)  
  G06b_sigma_zero                      0  (  0.0%)  
  G06c_zscore_low                    254  ( 97.3%)  ÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûêÔûê
  G06d_volume_ratio_low                6  (  2.3%)  Ôûê
  G06e_no_vwap_zero                    0  (  0.0%)  
  G06f_no_not_discounted               1  (  0.4%)  
  G06g_trend_guard                     0  (  0.0%)  

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  Z-SCORE DISTRIBUTION (post price-band, pre-detector)
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
  N samples:  261
  Mean:       -0.468
  Std:        0.377
  Min:        -1.470
  P25:        -0.675
  Median:     -0.416
  P75:        -0.355
  P90:        -0.001
  P95:        0.168
  P99:        0.664
  Max:        1.341
  Threshold:  0.4423507563885553
  % above threshold: 2.7%

======================================================================

