8, "event": "zscore_near_miss", "level": "info", "timestamp": "2026-03-17T12:25:
21.809457Z"}
{"market": "0x2701e5a5b751418c5c5bf0faaafdea60ac9fc893eb75fd88e902cd97458d375b",
 "zscore": 0.331, "threshold": 0.37370882246034776, "gap": 0.042, "v_ratio": 0.0
, "event": "zscore_near_miss", "level": "info", "timestamp": "2026-03-17T12:25:2
1.833394Z"}
{"market": "0x2701e5a5b751418c5c5bf0faaafdea60ac9fc893eb75fd88e902cd97458d375b",
 "trend_pct": 1.0625, "threshold": 0.4518358510132454, "window_bars": 15, "zscor
e": 0.439, "event": "trend_guard_suppressed", "level": "info", "timestamp": "202
6-03-17T12:25:21.849984Z"}
{"market": "0x2701e5a5b751418c5c5bf0faaafdea60ac9fc893eb75fd88e902cd97458d375b",
 "trend_pct": 1.1044, "threshold": 0.4518358510132454, "window_bars": 15, "zscor
e": 0.975, "event": "trend_guard_suppressed", "level": "info", "timestamp": "202
6-03-17T12:25:21.855263Z"}
{"market": "0x2701e5a5b751418c5c5bf0faaafdea60ac9fc893eb75fd88e902cd97458d375b",
 "zscore": 1.17, "v_ratio": 1.42, "yes_price": 0.8, "no_ask": 0.5899999822245291
, "whale": false, "event": "panic_signal_fired", "level": "info", "timestamp": "
2026-03-17T12:25:21.878862Z"}
{"entry": 0.5899999822245291, "vwap": 0.6992266098324456, "score": 66.2, "regime
": 0.9765, "fee_eff": 0.4984, "tick_margin": 1, "tick_viab": 0.3765, "signal_q":
 1.0, "gross_cents": 3.729, "fee_cents": 1.8704, "net_cents": 1.8586, "viable":
true, "reason": "", "event": "edge_assessment", "level": "info", "timestamp": "2
026-03-17T12:25:21.879003Z"}

