Study: polymarket_wfo_fold_0
Trials: 100
Best Value: 8.271769922170552
Best Params: {'zscore_threshold': 0.4557497436063734, 'spread_compression_pct': 0.18921411850723394, 'volume_ratio_threshold': 0.1499354146184146, 'trend_guard_pct': 0.4524151718265169, 'stop_loss_cents': 9.201482689140661, 'trailing_stop_offset_cents': 2.451389561271439, 'kelly_fraction': 0.043123378637335744, 'max_impact_pct': 0.21039408857382613, 'alpha_default': 0.3981391489218108, 'tp_vol_sensitivity': 0.8463594091895645, 'min_edge_score': 76.82091850748981, 'rpe_confidence_threshold': 0.08346680641750585, 'rpe_bayesian_obs_weight': 3.7342258131388975, 'rpe_crypto_vol_default': 0.8436797925828913, 'drift_z_threshold': 1.2070043642559483, 'drift_vol_ceiling': 0.14856148645787598, 'pce_max_portfolio_var_usd': 22.339219925266043, 'pce_correlation_haircut_threshold': 0.7321531622216342, 'pce_structural_prior_weight': 28, 'pce_holding_period_minutes': 208, 'iceberg_eqs_bonus': 0.10996461379597669, 'iceberg_tp_alpha': 0.03200392051561432}
Study: polymarket_wfo_fold_1
Trials: 100
Best Value: 8.271769922170552
Best Params: {'zscore_threshold': 0.4557497436063734, 'spread_compression_pct': 0.18921411850723394, 'volume_ratio_threshold': 0.1499354146184146, 'trend_guard_pct': 0.4524151718265169, 'stop_loss_cents': 9.201482689140661, 'trailing_stop_offset_cents': 2.451389561271439, 'kelly_fraction': 0.043123378637335744, 'max_impact_pct': 0.21039408857382613, 'alpha_default': 0.3981391489218108, 'tp_vol_sensitivity': 0.8463594091895645, 'min_edge_score': 76.82091850748981, 'rpe_confidence_threshold': 0.08346680641750585, 'rpe_bayesian_obs_weight': 3.7342258131388975, 'rpe_crypto_vol_default': 0.8436797925828913, 'drift_z_threshold': 1.2070043642559483, 'drift_vol_ceiling': 0.14856148645787598, 'pce_max_portfolio_var_usd': 22.339219925266043, 'pce_correlation_haircut_threshold': 0.7321531622216342, 'pce_structural_prior_weight': 28, 'pce_holding_period_minutes': 208, 'iceberg_eqs_bonus': 0.10996461379597669, 'iceberg_tp_alpha': 0.03200392051561432}
Study: polymarket_wfo_fold_2
Trials: 100
Best Value: 8.359911660123378
Best Params: {'zscore_threshold': 0.4245395449025506, 'spread_compression_pct': 0.17133270241222592, 'volume_ratio_threshold': 0.163468655933393, 'trend_guard_pct': 0.3768931783178385, 'stop_loss_cents': 9.630217420746103, 'trailing_stop_offset_cents': 2.274133833746552, 'kelly_fraction': 0.052386309217377955, 'max_impact_pct': 0.21855669374054645, 'alpha_default': 0.41582829145322764, 'tp_vol_sensitivity': 1.0436708822841976, 'min_edge_score': 77.22634343848749, 'rpe_confidence_threshold': 0.07984463417013875, 'rpe_bayesian_obs_weight': 3.3788919323193425, 'rpe_crypto_vol_default': 0.8231104832399492, 'drift_z_threshold': 1.430235361661474, 'drift_vol_ceiling': 0.12684067239084154, 'pce_max_portfolio_var_usd': 20.23208043926417, 'pce_correlation_haircut_threshold': 0.7902769614269672, 'pce_structural_prior_weight': 25, 'pce_holding_period_minutes': 194, 'iceberg_eqs_bonus': 0.11780397642094292, 'iceberg_tp_alpha': 0.03507178379950735}
Study: polymarket_wfo_fold_3
Trials: 100
Best Value: 8.469820457138978
Best Params: {'zscore_threshold': 0.4245395449025506, 'spread_compression_pct': 0.17133270241222592, 'volume_ratio_threshold': 0.163468655933393, 'trend_guard_pct': 0.3768931783178385, 'stop_loss_cents': 9.630217420746103, 'trailing_stop_offset_cents': 2.274133833746552, 'kelly_fraction': 0.052386309217377955, 'max_impact_pct': 0.21855669374054645, 'alpha_default': 0.41582829145322764, 'tp_vol_sensitivity': 1.0436708822841976, 'min_edge_score': 77.22634343848749, 'rpe_confidence_threshold': 0.07984463417013875, 'rpe_bayesian_obs_weight': 3.3788919323193425, 'rpe_crypto_vol_default': 0.8231104832399492, 'drift_z_threshold': 1.430235361661474, 'drift_vol_ceiling': 0.12684067239084154, 'pce_max_portfolio_var_usd': 20.23208043926417, 'pce_correlation_haircut_threshold': 0.7902769614269672, 'pce_structural_prior_weight': 25, 'pce_holding_period_minutes': 194, 'iceberg_eqs_bonus': 0.11780397642094292, 'iceberg_tp_alpha': 0.03507178379950735}
Study: polymarket_wfo_fold_4
Trials: 100
Best Value: 9.139347721785045
Best Params: {'zscore_threshold': 0.4245395449025506, 'spread_compression_pct': 0.17133270241222592, 'volume_ratio_threshold': 0.163468655933393, 'trend_guard_pct': 0.3768931783178385, 'stop_loss_cents': 9.630217420746103, 'trailing_stop_offset_cents': 2.274133833746552, 'kelly_fraction': 0.052386309217377955, 'max_impact_pct': 0.21855669374054645, 'alpha_default': 0.41582829145322764, 'tp_vol_sensitivity': 1.0436708822841976, 'min_edge_score': 77.22634343848749, 'rpe_confidence_threshold': 0.07984463417013875, 'rpe_bayesian_obs_weight': 3.3788919323193425, 'rpe_crypto_vol_default': 0.8231104832399492, 'drift_z_threshold': 1.430235361661474, 'drift_vol_ceiling': 0.12684067239084154, 'pce_max_portfolio_var_usd': 20.23208043926417, 'pce_correlation_haircut_threshold': 0.7902769614269672, 'pce_structural_prior_weight': 25, 'pce_holding_period_minutes': 194, 'iceberg_eqs_bonus': 0.11780397642094292, 'iceberg_tp_alpha': 0.03507178379950735}
Study: polymarket_wfo_fold_5
Trials: 100
Best Value: 5.324511809964064
Best Params: {'zscore_threshold': 0.4245395449025506, 'spread_compression_pct': 0.17133270241222592, 'volume_ratio_threshold': 0.163468655933393, 'trend_guard_pct': 0.3768931783178385, 'stop_loss_cents': 9.630217420746103, 'trailing_stop_offset_cents': 2.274133833746552, 'kelly_fraction': 0.052386309217377955, 'max_impact_pct': 0.21855669374054645, 'alpha_default': 0.41582829145322764, 'tp_vol_sensitivity': 1.0436708822841976, 'min_edge_score': 77.22634343848749, 'rpe_confidence_threshold': 0.07984463417013875, 'rpe_bayesian_obs_weight': 3.3788919323193425, 'rpe_crypto_vol_default': 0.8231104832399492, 'drift_z_threshold': 1.430235361661474, 'drift_vol_ceiling': 0.12684067239084154, 'pce_max_portfolio_var_usd': 20.23208043926417, 'pce_correlation_haircut_threshold': 0.7902769614269672, 'pce_structural_prior_weight': 25, 'pce_holding_period_minutes': 194, 'iceberg_eqs_bonus': 0.11780397642094292, 'iceberg_tp_alpha': 0.03507178379950735}
Study: polymarket_wfo_fold_6
Trials: 17
Best Value: 6.211731051453482
Best Params: {'zscore_threshold': 0.40433535002135607, 'spread_compression_pct': 0.16853127695894873, 'volume_ratio_threshold': 0.13522300652892152, 'trend_guard_pct': 0.42555349287932104, 'stop_loss_cents': 8.829351359659952, 'trailing_stop_offset_cents': 2.36304279171298, 'kelly_fraction': 0.04476836271723871, 'max_impact_pct': 0.18959501710479276, 'alpha_default': 0.36353640395238207, 'tp_vol_sensitivity': 0.8943849014554555, 'min_edge_score': 67.49372245371315, 'rpe_confidence_threshold': 0.09641101735271639, 'rpe_bayesian_obs_weight': 3.667816451895751, 'rpe_crypto_vol_default': 0.7209774834122168, 'drift_z_threshold': 1.2140040695438874, 'drift_vol_ceiling': 0.13536215175413463, 'pce_max_portfolio_var_usd': 22.136661231168212, 'pce_correlation_haircut_threshold': 0.6641895985303126, 'pce_structural_prior_weight': 28, 'pce_holding_period_minutes': 207, 'iceberg_eqs_bonus': 0.11648819522855208, 'iceberg_tp_alpha': 0.032470343078883517}
